@import "config";
@import "utilities";
@import "accessories";
@import "hangman";
@import "meal";
@import "speech";
@import "memory";
@import "relaxer";

// General styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }
    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Header home
  &-home {
    background: $showcase-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;
    opacity: 1;
    // Header content
    .header-content {
      text-align: center;
      padding-top: 20%;
      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  &-inner {
    // Header inner
    background: $bg-image no-repeat 20% 35% / cover;
    height: 10vh;
    border-bottom: 3px solid $main-color;
  }
}

// Home sections

#home {
  // Home section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  // Home section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;
        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // Home section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: #fff;
        padding: 2rem;
        height: 70px;
        width: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;
      }
      &-icon:hover {
        background: $main-color;
        width: 90px;
        height: 90px;
        line-height: 90px;
        .process-step {
          background: $dark-color;
          width: 20px;
          height: 20px;
          line-height: 20px;
        }
      }
    }
  }
}

// Footer

#main-footer {
  background-color: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      &:hover {
        background: $main-color;
      }
    }
  }
}
// Logo and extra icon
#logo {
  background: url("/dist/img/logo.png") center center / cover;
  width: 150px;
}

.fab.fa-quinscape {
  color: $main-color;
  padding-bottom: 0.4rem;
}
.fas.fa-award.fa-3x.e {
  color: $main-color;
}

// About sections

#about {
  // About me
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "ad1 ad2 ad3";
      grid-gap: 1.2rem;
    }
    // Grid area
    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
    .award-1 {
      grid-area: ad1;
    }
    .award-2 {
      grid-area: ad2;
    }
    .award-3 {
      grid-area: ad3;
    }
  }
  // Testimoneals
  &-b {
    background: $medium-color;
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }
      p {
        border: 1px solid $dark-color;
        border-radius: 5px;
        padding: 0.5rem;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid $main-color;
        margin-right: 0.5rem;
        &:hover {
          opacity: 0.4;
        }
      }
    }
  }
}
