.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark, .btn-events {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #fff;
  background-color: #333; }

.btn-events {
  color: #333;
  background-color: #f4f4f4; }

.btn-light:hover {
  background-color: #ffbc00; }

.btn-dark:hover {
  background-color: #ffbc00; }

.btn-main:hover {
  background-color: #fff;
  color: #333; }

.btn-events {
  background-color: #333;
  color: #f4f4f4; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 2px;
  width: 4rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bg-medium {
  background: #ccc;
  color: #333; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  grid-gap: 1rem;
  background: #ccc;
  padding: 1rem; }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-img {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-img {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-img:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

.item:last-child {
  grid-column: 1 / span 3;
  height: 100px; }

.item-img:first-child {
  background: url("/dist/img/activities/item1.png") center center/cover; }

#atv1 {
  background-color: #34495e;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  margin: 0;
  overflow: hidden; }

.figure-container {
  fill: transparent;
  stroke: #fff;
  stroke-width: 4px;
  stroke-linecap: round; }

.human {
  display: none; }

.hang {
  margin: 20px 0 0; }

.game-container {
  padding: 20px 30px;
  position: relative;
  margin: auto;
  height: 350px;
  width: 450px; }

.wrong-letters-container {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  text-align: right; }

.wrong-letters-container p {
  margin: 0 0 5px; }

.wrong-letters-container span {
  font-size: 24px; }

.word {
  display: flex;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%); }

.letter {
  border-bottom: 3px solid #2980b9;
  display: inline-flex;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  margin: 0 3px;
  height: 50px;
  width: 20px; }

.popup-container {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  align-items: center;
  justify-content: center; }

.popup {
  background-color: #2980b9;
  border-radius: 5px;
  box-shadow: 0 15px 10px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center; }

.popup button {
  cursor: pointer;
  background-color: #fff;
  color: #2980b9;
  border: 0;
  margin-top: 20px;
  padding: 12px 20px;
  font-size: 16px; }

.popup button:active {
  transform: scale(0.98); }

.popup button:focus {
  outline: 0; }

.notification-container {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px 10px 0 0;
  padding: 15px 20px;
  position: absolute;
  bottom: -50px;
  transition: transform 0.3 ease-in; }

.notification-container p {
  margin: 0; }

.notification-container.show {
  transform: translateY(-50px); }

.atv2 {
  box-sizing: border-box;
  background-color: #2d2013;
  color: #fff;
  margin: 0; }

.container-meal {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; }

.flex-meal {
  display: flex; }

.search-btn-meal {
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0; }

#random-meal {
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0; }

input[type="text"] {
  width: 300px; }

.search-btn-meal {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px; }

#random-meal {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px; }

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr); }
  .meal {
    height: 200px;
    width: 200px; } }

@media (max-width: 500px) {
  input[type="text"] {
    width: 100%; }
  .meals {
    grid-template-columns: 1fr; }
  .meal {
    height: 300px;
    width: 300px; } }

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px; }

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center; }

.meal img {
  width: 100%;
  height: 100%;
  border: 4px solid #f4f4f4; }

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0; }

.meal:hover .meal-info {
  opacity: 1; }

.single-meal {
  margin: 30px auto;
  width: 70%; }

.single-meal img {
  width: 300px;
  margin: 15px;
  border: 4px #fff solid;
  border-radius: 2px; }

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px dashed #e09850;
  border-radius: 5px; }

.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5; }

.single-meal ul {
  padding-left: 0;
  list-style-type: none; }

.single-meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0; }

#atv3 {
  background: #ffefea;
  font-family: "Dosis", sans-serif;
  min-height: 100vh;
  margin: 0; }

h1 {
  text-align: center; }

.container-speech {
  margin: auto;
  padding: 20px; }

.btn-speech {
  cursor: pointer;
  background-color: darksalmon;
  border: 0;
  color: #fff;
  font-size: 16px;
  padding: 8px; }

.btn-speech:active {
  transform: scale(0.98); }

.btn-speech:focus,
select:focus {
  outline: 0; }

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px; }

#text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -10px);
  background-color: #333;
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out; }

#toggle,
#read {
  font-family: "Dosis", sans-serif; }

.text-box select {
  background-color: darksalmon;
  border: 0;
  color: #fff;
  font-size: 12px;
  height: 30px;
  width: 100%; }

.text-box textarea {
  border: 1px #dadada solid;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px; }

.text-box .btn-speech {
  width: 100%; }

.main-speech-txt,
.close {
  text-transform: initial;
  color: #fff;
  margin-bottom: 10px; }

.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer; }

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px; }

.box img {
  width: 100%;
  object-fit: cover;
  height: 200px; }

.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
  padding-bottom: 20px; }

.box.active {
  box-shadow: 0 0 10px 5px darksalmon; }

.box .info {
  background-color: darksalmon;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: 10px;
  text-align: center;
  height: 100%; }

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 450px) {
  main {
    grid-template-columns: repeat(1, 1fr); } }

#atv4 {
  background-color: #fed4b3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: "Dosis", sans-serif; }

h1.memo {
  position: relative; }

h1.memo button {
  position: absolute;
  right: 0;
  transform: translate(120%, -50%);
  z-index: 2; }

.btn-memo {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 14px;
  margin-top: 20px;
  padding: 10px 15px; }

.btn-small-memo {
  font-size: 12px;
  padding: 5px 10px; }

.btn-ghost-memo {
  border: 0;
  background-color: transparent; }

.clear-memo {
  position: absolute;
  bottom: 30px;
  left: 30px; }

.cards {
  perspective: 1000px;
  position: relative;
  height: 300px;
  width: 500px;
  max-width: 100%; }

.card {
  position: absolute;
  opacity: 0;
  font-size: 1.5em;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateX(50%) rotateY(-10deg);
  transition: transform 0.4s ease, opacity 0.4s ease; }

.card.active {
  cursor: pointer;
  opacity: 1;
  z-index: 10;
  transform: translateX(0) rotateY(0deg); }

.card.left {
  transform: translateX(-50%) rotateY(10deg); }

.inner-card {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.4s ease; }

.card.show-answer .inner-card {
  transform: rotateX(180deg); }

.inner-card-front,
.inner-card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: #fff; }

.inner-card-front {
  transform: rotateX(0deg);
  z-index: 2; }

.inner-card-back {
  transform: rotateX(180deg); }

.inner-card-front::after,
.inner-card-back::after {
  content: "\f021  Flip";
  font-family: "Font Awesome 5 Free", Lato, sans-serif;
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 16px;
  color: #ddd; }

.navigation-memo {
  display: flex;
  margin: 20px 0; }

.navigation-memo .nav-button-memo {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px; }

.navigation-memo p {
  margin: 0 25px; }

.add-container {
  opacity: 0;
  z-index: -1;
  background-color: #f0f0f0;
  border-top: 2px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  transition: 0.3s ease; }

.add-container.show {
  opacity: 1;
  z-index: 2; }

.add-container h3 {
  margin: 10px 0; }

.form-group label {
  display: block;
  margin: 20px 0 10px; }

.form-group textarea {
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 16px;
  padding: 12px;
  min-width: 500px;
  max-width: 100%; }

.btn-memo {
  font-family: "Dosis", sans-serif; }

#atv5 {
  background: #224941 url("/dist/img/bg.jpg") no-repeat center center/cover;
  color: #fff;
  font-family: "Dosis", sans-serif;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0; }

.container-r {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 300px;
  width: 300px;
  position: relative;
  transform: scale(1); }

.circle-r {
  background-color: #010f1c;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; }

.gradient-circle-r {
  background: conic-gradient(#55b7a4 0%, #4ca493 40%, #fff 40%, #fff 60%, #336d62 60%, #2a5b52 100%);
  height: 320px;
  width: 320px;
  z-index: -2;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  left: -10px; }

.pointer-r {
  background-color: #fff;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: block; }

.pointer-container-r {
  position: absolute;
  top: -40px;
  left: 140px;
  width: 20px;
  height: 190px;
  animation: rotate 7.5s linear forwards infinite;
  transform-origin: bottom center; }

@keyframes rotate {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

.container-r.relax.grow {
  animation: grow 3s linear forwards; }

@keyframes grow {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.2); } }

.container-r.relaxshrink {
  animation: shrink 3s linear forwards; }

@keyframes shrink {
  from {
    transform: scale(1.2); }
  to {
    transform: scale(1); } }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("/dist/img/green_gradient.png") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
  opacity: 1; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("/dist/img/showcase.jpg") no-repeat 20% 35%/cover;
  height: 10vh;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
  #home-c .process-icon:hover {
    background: #ffbc00;
    width: 90px;
    height: 90px;
    line-height: 90px; }
    #home-c .process-icon:hover .process-step {
      background: #333;
      width: 20px;
      height: 20px;
      line-height: 20px; }

#main-footer {
  background-color: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }

#logo {
  background: url("/dist/img/logo.png") center center/cover;
  width: 150px; }

.fab.fa-quinscape {
  color: #ffbc00;
  padding-bottom: 0.4rem; }

.fas.fa-award.fa-3x.e {
  color: #ffbc00; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "ad1 ad2 ad3";
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }

#about-a .award-1 {
  grid-area: ad1; }

#about-a .award-2 {
  grid-area: ad2; }

#about-a .award-3 {
  grid-area: ad3; }

#about-b {
  background: #ccc; }
  #about-b .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem; }
    #about-b .testimonials ul {
      list-style: none;
      margin-top: 1rem;
      display: flex;
      align-items: center; }
    #about-b .testimonials p {
      border: 1px solid #333;
      border-radius: 5px;
      padding: 0.5rem; }
    #about-b .testimonials img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid #ffbc00;
      margin-right: 0.5rem; }
      #about-b .testimonials img:hover {
        opacity: 0.4; }
